TELEGRAM_BOT_TOKEN= 7721307120:AAEeouDOnAngXavaB55p3iRYa9ufFAOJDX8

AZURE_VISION_ENDPOINT= "https://vertoxlabsocr.cognitiveservices.azure.com/"
AZURE_VISION_KEY= "5gahbdwD4vIND5iBd051pSownnPp4obvolvRIR3VufjjaQAL5UP7JQQJ99BEAC3pKaRXJ3w3AAAFACOG2w5r"
